.details-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8rem;
	width: 100%;

	background-color: var(--color-section-bg);
	padding: 14rem 0 18rem 0;

	&__heading {
		color: var(--font-main-color);
		font-size: 3.5rem;
		font-weight: 600;
		width: 55%;
		text-justify: auto;
		line-height: 1.2;
		text-shadow: 1px 1px 10px var(--color-shadow);
		padding: 3rem;
		text-align: center;
	}

	&__cards {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 150rem;
		flex-wrap: wrap;
		gap: 3rem;
		max-width: 80%;
	}
}

.card-container {
	position: relative;

	perspective: 150rem;
	-moz-perspective: 150rem;
	min-height: 40rem;
	width: 35rem;


	& .card {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;

		backface-visibility: hidden;
		padding: 15rem 2rem;
		height: 100%;
		width: 100%;

		transition: all 0.8s ease;
		border-radius: 1.5rem;
		box-shadow: 0rem .5rem 2rem var(--color-section-shadow);

		&--front {
			position: absolute;
		background-color: var(--color-section-element);
		}
		&--back {
			position: absolute;
			transform: rotateY(180deg);
		background-color: var(--color-main-bg);
		color: white;
		}
	}

	&:hover {
		& .card--front {
			transform: rotateY(180deg);
		}
		& .card--back {
			transform: rotateY(0);
		}
	}
}
