.main {
	background-color: var(--color-section-bg);
	color: var(--font-main-color);
	position: relative;

	&__content {
		width: 100%;
		display: flex;
		flex-direction: column;

		&-top {
			width: 100%;
			height: 70vh;
			display: flex;

			@media only screen and (max-width: 1500px) {
				height: 80vh;
			}
			@media only screen and (max-width: 1150px) {
				flex-direction: column;
				height: 100vh;
			}
			@media only screen and (max-width: 600px) {
				height: 95vh;
			}

			&--left {
				width: 45%;
				background-color: var(--color-main-bg);
				height: 100%;
				position: relative;
				@media only screen and (max-width: 1150px) {
					display: none;
				}

				& .overflow-img {
					position: absolute;
					top: 50%;
					left: 14%;
					transform: translateY(-50%);
					width: 35vw;
					border-radius: 0.3rem;
				}
			}

			&--right {
				width: 55%;
				background-color: var(--font-darkblue-orange);
				display: grid;
				place-items: center;

				@media only screen and (max-width: 1600px) {
					text-align: center;
					width: 65%;
				}
				@media only screen and (max-width: 1150px) {
					height: 100%;
					width: 100%;
					clip-path: polygon(100% 0, 100% 95%, 0 100%, 0 5%);
				}
				@media only screen and (max-width: 1000px) {
					height: 90%;
				}
				@media only screen and (max-width: 500px) {
					height: 110%;
					z-index: 2;
					clip-path: polygon(100% 0, 100% 97%, 0 100%, 0 3%);
				}

				& .right-container {
					width: 55%;
					height: 100%;
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					color: var(--color-main-bg);

					@media only screen and (max-width: 1150px) {
						height: 50%;
						padding: 8rem 0;
					}

					@media only screen and (max-width: 600px) {
						width: 75%;
					}

					&__heading {
						font-size: 4rem;
						margin-bottom: 5rem;
						text-shadow: 0.2rem 0.2rem 0rem var(--font-darkblue-orange-darker);
						font-family: 'Poppins', sans-serif;
						line-height: 1.3;
						@media only screen and (max-width: 1150px) {
							font-size: 4.4rem;
						}
						@media only screen and (max-width: 700px) {
							margin-bottom: 2rem;	
						}
					}

					&__paragraph {
						font-size: 1.4rem;

						@media only screen and (max-width: 1150px) {
							margin: 4rem 0;
							font-size: 1.6rem;
							font-weight: 600;
							width: 60%;
						}
						@media only screen and (max-width: 700px) {
							width: 85%;	
						}

						& p:first-child {
							margin-bottom: 3rem;
						}
					}

					&__achievements {
						display: flex;
						align-items: center;
						justify-content: center;
						margin-top: 7rem;
						background-color: var(--font-main-color);
						padding: 2rem 3rem;
						border-radius: 1rem;
						box-shadow: 0.6rem 0.6rem 0rem var(--color-main-bg);
						z-index: 2;

						@media only screen and (max-width: 1500px) {
							flex-direction: column;
						}
						@media only screen and (max-width: 1000px) {
							width: 85%;
							margin-top: unset;
						}

						& .achievements__item {
							display: flex;
							gap: 1rem;
							margin-right: 2rem;

							@media only screen and (max-width: 1500px) {
								width: 100%;
								justify-content: space-between;
								align-items: center;
							}

							@media only screen and (max-width: 700px) {
								margin-bottom: 1.5rem;	
								margin-right: 0;
							}
						}

						& .achievements__number {
							font-size: 4.2rem;
							font-weight: 600;
							line-height: 0.9;
						}

						& .achievements__description {
							font-size: 1.4rem;
							font-weight: 500;
							text-transform: uppercase;

							@media only screen and (max-width: 1000px) {
								font-weight: 600;
							}
							@media only screen and (max-width: 700px) {
								text-align: right;	
							}
						}
					}
				}
			}
		}

		&-bottom {
			width: 100%;
			background-color: var(--color-section-bg);
			display: grid;
			grid-gap: 4rem;
			grid-column-gap: 6rem;
			grid-template-columns: minmax(1rem, 1fr) repeat(3, 22rem) minmax(
					1rem,
					1fr
				);
			grid-template-rows: repeat(2, 15rem);
			padding: 14rem 0 18rem 0;
			position: relative;

			@media only screen and (max-width: 1400px) {
				grid-template-columns: minmax(1rem, 1fr) repeat(2, 28rem) minmax(
						1rem,
						1fr
					);
				grid-template-rows: repeat(3, 15rem);
			}

			@media only screen and (max-width: 1250px) {
				gap: 2rem;
			}

			@media only screen and (max-width: 800px) {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				padding: 8rem 3rem 14rem 3rem;
				margin: 0 auto;
				max-width: 90%;
				gap: 5rem;

				& > * {
					min-width: 80%;
				}
			}

			&__item {
				display: flex;
				gap: 1.5rem;
				font-family: 'Poppins', sans-serif;

				@media only screen and (max-width: 700px) {
					gap: 2.5rem;
				}

				& .item__img {
					font-size: 4.5rem;
					font-weight: 300;
					margin-top: 0.5rem;
				}

				& .item__description {
					display: flex;
					flex-direction: column;
					gap: 1rem;

					&--heading {
						font-weight: 600;
						font-size: 2rem;
					}

					&--text {
						font-size: 1.1rem;
						opacity: 0.6;
					}
				}
			}

			& .item--1 {
				grid-row: 1 / 2;
				grid-column: 2 / 3;
			}
			& .item--2 {
				grid-row: 1 / 2;
				grid-column: 3 / 4;
			}
			& .item--3 {
				grid-row: 1 / 2;
				grid-column: 4 / 5;
				@media only screen and (max-width: 1400px) {
					grid-row: 2 / 3;
					grid-column: 2 / 3;
				}
			}
			& .item--4 {
				grid-row: 2 / 3;
				grid-column: 2 / 3;
				@media only screen and (max-width: 1400px) {
					grid-row: 2 / 3;
					grid-column: 3 / 4;
				}
			}
			& .item--5 {
				grid-row: 2 / 3;
				grid-column: 3 / 4;
				@media only screen and (max-width: 1400px) {
					grid-row: 3 / 4;
					grid-column: 2 / 3;
				}
			}
			& .item--6 {
				grid-row: 2 / 3;
				grid-column: 4 / 5;
				@media only screen and (max-width: 1400px) {
					grid-row: 3 / 4;
					grid-column: 3 / 4;
				}
			}

			&::after {
				content: '';
				display: block;
				width: 200px;
				height: 200px;
				position: absolute;
				bottom: 60px;
				left: -100px;
				opacity: 0.5;

				background-image: url(../images/patternpad.svg);

				@media only screen and (max-width: 800px) {
					display: none;
				}
			}
			&::before {
				content: '';
				display: block;
				width: 200px;
				height: 200px;
				position: absolute;
				top: 60px;
				right: 60px;
				opacity: 0.5;

				background-image: url(../images/patternpad.svg);
				@media only screen and (max-width: 800px) {
					display: none;
				}
			}
		}
	}
}
